// import 此可以使用主题变量
@import "~@wind/wind-ui/lib/style/themes/default.less";

body {
  //不显示外部滚动条
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
}

#root {
  height: 100%;
  > div {
    height: 100%;
  }
}

// Common
.f-mr-sm {
  margin-right: 8px;
}

.f-mt-sm {
  margin-top: 8px;
}

.f-mb-xs {
  margin-bottom: 4px;
}

.app {
  width: 500px;
}

.height-100 {
  height: 100%;
}

// Home
.home {
  overflow: auto;
  padding: 12px;
}

.slogen {
  margin-top: 100px;
  text-align: center;

  .com-name {
    color: @red-6; //使用主题变量
  }
}

.header {
  width: 100%;
  border-bottom: 1px solid #e9e9e9;
  padding: 6px 8px;
  box-shadow: 0 0px 4px rgba(0, 21, 41, 0.08);
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 86px;
}

//react-placeholder
.rect-shape,
.round-shape,
.text-row {
  background: #eee;
}

.my-filter .wt-filter-item .w-tag {
  width: 100px; // 样式实现选项等宽
}

// 双色图标在按钮中hover与active的情况
.w-btn:hover .wicon svg * {
  fill: currentcolor;
}
